log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.log=DEBUG, logger

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.logger=FileAppender
log4cpp.appender.logger.fileName=logger.log
log4cpp.appender.logger.layout=PatternLayout
log4cpp.appender.logger.layout.ConversionPattern=%d [%p] %m%n
